SECRET_KEY = "django-insecure-x3zs0@4l&+@+2rm(i1@2xlwlj3-jm((qc=)#uv*oqcumsz+mu8"
DEBUG = True

NAME = "RAHULWORLD"
USER = "rahulworld"
PASSWORD= "rahulworld"
HOST = "rahulworld.cdpvuhwajzhq.ap-south-1.rds.amazonaws.com"
PORT = "5432"

EMAIL_HOST_USER = 'rahulworld74@gmail.com'
EMAIL_HOST_PASSWORD ='tahvqbgqvbjnezen'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'rahulworld<rahulworld74@gmail.com>'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'